# The list of application services to run.
#
# Each service is configured with these parameters:
# * name:   the name of the service (mandatory)
# * cmd:    the command line to run (mandatory)
# * count:  the number of instances to start (optional, default 1)
# * order:  the startup order -- lower numbers are started before higher
#           number; same numbers can start in any order among themselves
#           (optional, default 0)
# * stdin:  the filename to use as the "stdin" of each process (optional,
#           default /dev/null)
# * stdout: the filename to use as the "stdout" of each process (optional,
#           default /dev/null)
# * stderr: the filename to use as the "stderr" of each process (optional,
#           default /dev/null)
#
# The syntax is one service per line:
# <name>:<count>:<order>:<stdin>:<stdout>:<stderr>:<cmd>

parser:1:3::/tmp/vf_parser.out:/tmp/vf_parser.err:/bin/echo -n hello world
modeler::5:/etc/passwd:/tmp/vf_mod.out::/usr/bin/wc -l
brain:3:::/tmp/vf_nn.out::/bin/bash -c "echo `date` : $$"
db::100:::/tmp/vf_db.err:/bin/cat /tmp/missing_file
cache:1:2::/tmp/vf_cache.out:/tmp/vf_cache.err:/bin/cat /tmp/missing_file
sleeper:1:::/tmp/vf_sleeper.out:/tmp/vf_sleeper.err:/bin/bash tests/cmds/long_runner.sh
#::::::date
#fred::::::

